ModuleCapture/Views/ViewCapture.xaml

<UserControl x:Class="ModuleCapture.Views.ViewCapture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Padding" Value="5,3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="5,8">
            <Button Content="Start Capture"
                    Command="{Binding StartCapture}" />
            <Button Content="Stop Capture"
                    Command="{Binding StopCapture}" />
            <Button Content="Refresh Device"
                    Command="{Binding RefreshDevice}" />
            <TextBlock Text="Select Device"
                       Margin="5,0"
                       VerticalAlignment="Center" />
            <ComboBox Width="200"
                      Margin="5,0"
                      Padding="5,3"
                      ItemsSource="{Binding ListDevice}"
                      SelectedIndex="{Binding SelectedDevice}"
                      Text="{Binding NameDevice}"
                      VerticalContentAlignment="Center" />
            <Button Content="Open Video File"
                    Command="{Binding OpenVideoFile}"/>
        </StackPanel>

        <Image Grid.Row="1" 
               Stretch="Fill"
               Margin="5"
               Source="{Binding CaptureImage}" />
    </Grid>
</UserControl>
