AutomaticAbsence/Dialogs/AboutDialog.xaml

<UserControl x:Class="AutomaticAbsence.Dialogs.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="600">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="600" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Automatic Absence" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
                <TextBlock Text="Automatic Absence adalah project dari kelompok 6 PKK untuk membuat sistem absensi secara otomatis. Aplikasi ini dibuat menggunakan WPF dan OpenCvSharp." TextAlignment="Center" Margin="0, 20, 0, 0" TextWrapping="Wrap" />
                <TextBlock Text="Anggota Kelompok " Margin="25, 10" />
                <StackPanel Orientation="Vertical" Margin="30, 0">
                    <TextBlock Text="- Afrizal Anam" />
                    <TextBlock Text="- Angga Candra Buana" />
                    <TextBlock Text="- Armia Abdurohman" />
                    <TextBlock Text="- Fadhil Ilham" />
                    <TextBlock Text="- Gilang Slamet T" />
                    <TextBlock Text="- Ryan Ardiyansah" />
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding CloseDialogCommand}" Content="OK" Width="75" Height="25" HorizontalAlignment="Right" Margin="0, 0, 25, 25" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
